<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>no but really</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
      background: url('https://cdn.mos.cms.futurecdn.net/BfemybeKVXCf9pgX9WCxsc-1200-80.jpg') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
    }

    header {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: sticky;
      top: 0;
      z-index: 3;
    }

    header h1 {
      font-size: 28px;
      margin: 0;
    }

    header h1 a {
      text-decoration: none;
      color: #333;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #298374;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    nav a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

<header id="main-header">
  <h1><a href="/">Gabe Duncan</a></h1>
  <nav>
    <a href="/videos">Videos</a>
    <a href="/interests">Interests</a>
    <a href="/puzzles">Puzzles</a>
    <a href="/art">Art</a>
    <a href="/clips">Clips</a>
  </nav>
</header>
<body>

<p> hi </p>

</body>
</html>
